# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=mysql://bd68f67efc45cc:3ea2bc86@us-cdbr-east-06.cleardb.net/heroku_a4b82d7fda4b91b?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
